API
===
                
Quantum Optical Circuit
_______________________

.. autoclass:: qoptkit.qocircuit

   
   .. autosummary::

      ~qocircuit.barrier
      ~qocircuit.bs
      ~qocircuit.gate
      ~qocircuit.num_ch      
      ~qocircuit.ph
      ~qocircuit.show
      ~qocircuit.swp
      
    
num_ch
^^^^^^
    .. automethod:: qoptkit.qocircuit.num_ch
    
bs
^^
    .. automethod:: qoptkit.qocircuit.bs
    
ph
^^
    .. automethod:: qoptkit.qocircuit.ph
    
swp
^^^
    .. automethod:: qoptkit.qocircuit.swp
    
gate
^^^^
    .. automethod:: qoptkit.qocircuit.gate
        
barrier
^^^^^^^
    .. automethod:: qoptkit.qocircuit.barrier

show
^^^^
    .. automethod:: qoptkit.qocircuit.show

    
State
_____

.. autoclass:: qoptkit.state

   
   .. autosummary::
    
      ~state.add_ket
      ~state.braket
      ~state.campl
      ~state.encode
      ~state.decode
      ~state.ket_list
      ~state.normalize 
      ~state.post_selection
      ~state.prnt_state
      ~state.nkets
      ~state.num_ch
      ~state.show
      ~state.tag
      


add_ket
^^^^^^^
    .. automethod:: qoptkit.state.add_ket
    
braket
^^^^^^    
    .. automethod:: qoptkit.state.braket

normalize
^^^^^^^^^    
    .. automethod:: qoptkit.state.normalize
    
post_selection
^^^^^^^^^^^^^^    
    .. automethod:: qoptkit.state.post_selection

encode
^^^^^^    
    .. automethod:: qoptkit.state.encode
    
decode
^^^^^^
    .. automethod:: qoptkit.state.decode

prnt_state
^^^^^^^^^^    
    .. automethod:: qoptkit.state.prnt_state

nkets
^^^^^
    .. automethod:: qoptkit.state.nkets
    
num_ch
^^^^^^
    .. automethod:: qoptkit.state.num_ch    

campl
^^^^^
    .. automethod:: qoptkit.state.campl

tag
^^^
    .. automethod:: qoptkit.state.tag

ket_list
^^^^^^^^
    .. automethod:: qoptkit.state.ket_list
    
show
^^^^
    .. automethod:: qoptkit.state.show
    

    
Quantum Circuit Simulator
_________________________

.. autoclass:: qoptkit.simulator

   
   .. autosummary::
      ~simulator.run


run
^^^    
    .. automethod:: qoptkit.simulator.run


Compiler
________


.. autoclass:: qoptkit.compiler

   
   .. autosummary::
      ~compiler.assemble
      ~compiler.return_matrix
      ~compiler.transpile
      
assemble
^^^^^^^^
    .. automethod:: qoptkit.compiler.assemble
        
return_matrix
^^^^^^^^^^^^^    
    .. automethod:: qoptkit.compiler.return_matrix
    
transpile
^^^^^^^^^
    .. automethod:: qoptkit.compiler.transpile

        
Configuration methods
______________________________

cfg_qoptkit
^^^^^^^^^^^     
.. autofunction:: qoptkit.cfg_qoptkit

   
.. |br| raw:: html

     <br>
