<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; QoptKIT 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/extended.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License and copyright" href="licence.html" />
    <link rel="prev" title="Photonic circuits in QISKIT" href="qiskit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QoptKIT
            <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="photonic.html">Quantum Photonics Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">Photonic Circuits in Qiskit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quantum-optical-circuit">Quantum Optical Circuit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#num-ch">num_ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bs">bs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ph">ph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swp">swp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gate">gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#barrier">barrier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show">show</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#state">State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-ket">add_ket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#braket">braket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalize">normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-selection">post_selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encode">encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decode">decode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prnt-state">prnt_state</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nkets">nkets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">num_ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#campl">campl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tag">tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ket-list">ket_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">show</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quantum-circuit-simulator">Quantum Circuit Simulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run">run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compiler">Compiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assemble">assemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="#return-matrix">return_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transpile">transpile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-methods">Configuration methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cfg-qoptkit">cfg_qoptkit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence and copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QoptKIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<section id="quantum-optical-circuit">
<h2>Quantum Optical Circuit<a class="headerlink" href="#quantum-optical-circuit" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qoptkit.qocircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qoptkit.</span></span><span class="sig-name descname"><span class="pre">qocircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.qocircuit" title="Permalink to this definition"></a></dt>
<dd><p>A quantum circuit consists in a set of individual quantum optical elements connected between them.</p>
<dl class="field-list simple">
<dt class="field-odd">Nch (int)</dt>
<dd class="field-odd"><p>Number of channels</p>
</dd>
<dt class="field-even">Dummy(automatic(bool))</dt>
<dd class="field-even"><p>If True it creates a dummy empty class. (Option used internally by the library).</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.qocircuit.barrier" title="qoptkit.qocircuit.barrier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">barrier</span></code></a>()</p></td>
<td><p>Adds a graphical separator between two circuit sections</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.qocircuit.bs" title="qoptkit.qocircuit.bs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bs</span></code></a>(ch1, ch2, theta, phi)</p></td>
<td><p>Adds a beamsplitter to the quantum circuit attached to channels ch1 and ch2.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.qocircuit.gate" title="qoptkit.qocircuit.gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate</span></code></a>(chlist, qoc, text)</p></td>
<td><p>Adds a gate using other circuit as the gate definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.qocircuit.num_ch" title="qoptkit.qocircuit.num_ch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_ch</span></code></a>()</p></td>
<td><p>Returns the total number of channels of the circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.qocircuit.ph" title="qoptkit.qocircuit.ph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ph</span></code></a>(ch, phi)</p></td>
<td><p>Adds a phase shifter to the circuit in channel ch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.qocircuit.show" title="qoptkit.qocircuit.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a>([depth, sizexy, font, rows])</p></td>
<td><p>Plots the quantum circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.qocircuit.swp" title="qoptkit.qocircuit.swp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swp</span></code></a>(ch1, ch2)</p></td>
<td><p>Adds a swap gate between two channels</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<section id="num-ch">
<h3>num_ch<a class="headerlink" href="#num-ch" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.qocircuit.num_ch">
<span class="sig-prename descclassname"><span class="pre">qocircuit.</span></span><span class="sig-name descname"><span class="pre">num_ch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.qocircuit.num_ch" title="Permalink to this definition"></a></dt>
<dd><p>Returns the total number of channels of the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return(int)</dt>
<dd class="field-odd"><p>Number of channels of the circuit.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="bs">
<h3>bs<a class="headerlink" href="#bs" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.qocircuit.bs">
<span class="sig-prename descclassname"><span class="pre">qocircuit.</span></span><span class="sig-name descname"><span class="pre">bs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.qocircuit.bs" title="Permalink to this definition"></a></dt>
<dd><p>Adds a beamsplitter to the quantum circuit attached to channels ch1 and ch2.</p>
<dl class="field-list simple">
<dt class="field-odd">Ch1 (int)</dt>
<dd class="field-odd"><p>Beamsplitter input channel 1.</p>
</dd>
<dt class="field-even">Ch2 (int)</dt>
<dd class="field-even"><p>Beamsplitter input channel 2.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="ph">
<h3>ph<a class="headerlink" href="#ph" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.qocircuit.ph">
<span class="sig-prename descclassname"><span class="pre">qocircuit.</span></span><span class="sig-name descname"><span class="pre">ph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.qocircuit.ph" title="Permalink to this definition"></a></dt>
<dd><p>Adds a phase shifter to the circuit in channel ch.</p>
<dl class="field-list simple">
<dt class="field-odd">Ch (int)</dt>
<dd class="field-odd"><p>Phase shifter input channel.</p>
</dd>
<dt class="field-even">Phi (float)</dt>
<dd class="field-even"><p>Angle phi in degrees.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="swp">
<h3>swp<a class="headerlink" href="#swp" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.qocircuit.swp">
<span class="sig-prename descclassname"><span class="pre">qocircuit.</span></span><span class="sig-name descname"><span class="pre">swp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.qocircuit.swp" title="Permalink to this definition"></a></dt>
<dd><p>Adds a swap gate between two channels</p>
<dl class="field-list simple">
<dt class="field-odd">Ch1 (int)</dt>
<dd class="field-odd"><p>Channel 1.</p>
</dd>
<dt class="field-even">Ch2 (int)</dt>
<dd class="field-even"><p>Channel 2.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="gate">
<h3>gate<a class="headerlink" href="#gate" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.qocircuit.gate">
<span class="sig-prename descclassname"><span class="pre">qocircuit.</span></span><span class="sig-name descname"><span class="pre">gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.qocircuit.gate" title="Permalink to this definition"></a></dt>
<dd><p>Adds a gate using other circuit as the gate definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Chlist (list[int])</dt>
<dd class="field-odd"><p>List of channels to which the new gate is attached</p>
</dd>
<dt class="field-even">Qoc (qocircuit)</dt>
<dd class="field-even"><p>Circuit defining the gate</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="barrier">
<h3>barrier<a class="headerlink" href="#barrier" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.qocircuit.barrier">
<span class="sig-prename descclassname"><span class="pre">qocircuit.</span></span><span class="sig-name descname"><span class="pre">barrier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.qocircuit.barrier" title="Permalink to this definition"></a></dt>
<dd><p>Adds a graphical separator between two circuit sections</p>
</dd></dl>

</div></blockquote>
</section>
<section id="show">
<h3>show<a class="headerlink" href="#show" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.qocircuit.show">
<span class="sig-prename descclassname"><span class="pre">qocircuit.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizexy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.qocircuit.show" title="Permalink to this definition"></a></dt>
<dd><p>Plots the quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Depth (optional[int])</dt>
<dd class="field-odd"><p>Number of plot layers. The longer the circuit the more needed.</p>
</dd>
<dt class="field-even">Sizexy(optional[int])</dt>
<dd class="field-even"><p>How many pixels by layer. Controls the size of the plot.</p>
</dd>
<dt class="field-odd">Font (optional[int])</dt>
<dd class="field-odd"><p>Font size of the labels.</p>
</dd>
<dt class="field-even">Rows(int)</dt>
<dd class="field-even"><p>Numbers of printing lines to be used by the plotter. <br></p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>
<section id="state">
<h2>State<a class="headerlink" href="#state" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qoptkit.state">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qoptkit.</span></span><span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state" title="Permalink to this definition"></a></dt>
<dd><p>Quantum photonic state definition. A quantum state is a sum of kets multiplied by amplitudes.</p>
<dl class="field-list simple">
<dt class="field-odd">Level (int)</dt>
<dd class="field-odd"><p>Number of channels to describe the state.</p>
</dd>
<dt class="field-even">St(optional(list[[complex,list[int]]])</dt>
<dd class="field-even"><p>List of kets described as a 2.tuple of a comlpex number representing the amplitude an a list of occupations by channel.</p>
</dd>
<dt class="field-odd">Nph(optional(int))</dt>
<dd class="field-odd"><p>Maximum number of photons of the state.</p>
</dd>
<dt class="field-even">Maxket(optional(int))</dt>
<dd class="field-even"><p>Maximum number of kets. (Internal memory).</p>
</dd>
<dt class="field-odd">Dummy(automatic(bool))</dt>
<dd class="field-odd"><p>If True it creates a dummy empty class. (Option used internally by the library).</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.state.add_ket" title="qoptkit.state.add_ket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_ket</span></code></a>(ampl, vec)</p></td>
<td><p>Adds a new ket to the state using a vector with the level occupation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.state.braket" title="qoptkit.state.braket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">braket</span></code></a>(state)</p></td>
<td><p>Performs the bra-ket operation &lt;bra|state&gt; using the complex conjugate of this state as bra.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.state.campl" title="qoptkit.state.campl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">campl</span></code></a>(index)</p></td>
<td><p>Returns the amplitude  of probability of the required ket</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.state.encode" title="qoptkit.state.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>(qmap, qoc)</p></td>
<td><p>Encode a state into a qubit encoding.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.state.decode" title="qoptkit.state.decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode</span></code></a>(qmap, ancilla, qoc)</p></td>
<td><p>Decode a state from a qubit encoding into photon encoding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.state.ket_list" title="qoptkit.state.ket_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ket_list</span></code></a>()</p></td>
<td><p>Return state as a list of 2-tuples of amplitudes and occupations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.state.normalize" title="qoptkit.state.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize</span></code></a>()</p></td>
<td><p>Normalizes the state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.state.post_selection" title="qoptkit.state.post_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post_selection</span></code></a>(cond)</p></td>
<td><p>Post-selection over states by the condition defined by the list cond.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.state.prnt_state" title="qoptkit.state.prnt_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prnt_state</span></code></a>()</p></td>
<td><p>Prints a state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.state.nkets" title="qoptkit.state.nkets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nkets</span></code></a>()</p></td>
<td><p>Returns the number of kets stored.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.state.num_ch" title="qoptkit.state.num_ch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_ch</span></code></a>()</p></td>
<td><p>Returns the number of channels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.state.show" title="qoptkit.state.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a>([pmax, sizex, sizey, dpi, angle, font])</p></td>
<td><p>Plots the outcomes in a bar diagram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.state.tag" title="qoptkit.state.tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tag</span></code></a>(index)</p></td>
<td><p>Returns the tag of the ket required.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<section id="add-ket">
<h3>add_ket<a class="headerlink" href="#add-ket" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.add_ket">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">add_ket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ampl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.add_ket" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new ket to the state using a vector with the level occupation.</p>
<dl class="field-list simple">
<dt class="field-odd">Ampl(complex)</dt>
<dd class="field-odd"><p>Amplitude of the new ket.</p>
</dd>
<dt class="field-even">Vel(list[int])</dt>
<dd class="field-even"><p>List with the occupation of each channel in the new ket.</p>
</dd>
<dt class="field-odd">Qoc(qocircuit)</dt>
<dd class="field-odd"><p>Circuit to which the term is related.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="braket">
<h3>braket<a class="headerlink" href="#braket" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.braket">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">braket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.braket" title="Permalink to this definition"></a></dt>
<dd><p>Performs the bra-ket operation &lt;bra|state&gt; using the complex conjugate of this state as bra.</p>
<dl class="field-list simple">
<dt class="field-odd">State(state)</dt>
<dd class="field-odd"><p>State in the right hand side of the braket operation.</p>
</dd>
<dt class="field-even">Return (complex)</dt>
<dd class="field-even"><p>The complex number result of the projection.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="normalize">
<h3>normalize<a class="headerlink" href="#normalize" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.normalize">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes the state.</p>
</dd></dl>

</div></blockquote>
</section>
<section id="post-selection">
<h3>post_selection<a class="headerlink" href="#post-selection" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.post_selection">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">post_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.post_selection" title="Permalink to this definition"></a></dt>
<dd><p>Post-selection over states by the condition defined by the list cond.</p>
<dl class="field-list simple">
<dt class="field-odd">Cond(list[int])</dt>
<dd class="field-odd"><p>Description of the post-selection condition a list of occupations by channel. Channels with negative values of the occupation are not post-selected.</p>
</dd>
<dt class="field-even">Return (state)</dt>
<dd class="field-even"><p>Post-selected state.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="encode">
<h3>encode<a class="headerlink" href="#encode" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.encode">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.encode" title="Permalink to this definition"></a></dt>
<dd><p>Encode a state into a qubit encoding. Those kets that can not be encoded are dismissed and the result is normalized. <br></p>
<p><strong>Warning!</strong> t is responsability of the library user to make sure that no ket repetitions arise after encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Qmap(list[][])</dt>
<dd class="field-odd"><p>nx2 matrix with the qubit definitions. Each row has two entries specifying the channels that define the qubit.</p>
</dd>
<dt class="field-even">Qoc(qocircuit)</dt>
<dd class="field-even"><p>Circuit to which the state is related.</p>
</dd>
<dt class="field-odd">Return output(state)</dt>
<dd class="field-odd"><p>An encoded state.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="decode">
<h3>decode<a class="headerlink" href="#decode" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.decode">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancilla</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.decode" title="Permalink to this definition"></a></dt>
<dd><p>Decode a state from a qubit encoding into photon encoding. 
Note that we need to define the values of the extra ancilla channels that are not included into the qubit encoding
but they are needed to the circuit to work in the intended way</p>
<dl class="field-list simple">
<dt class="field-odd">Qmap(list[][])</dt>
<dd class="field-odd"><p>nx2 matrix with the qubit definitions. Each row has two entries specifying the channels that define the qubit.</p>
</dd>
<dt class="field-even">Ancilla(list[int])</dt>
<dd class="field-even"><p>List with the values of the ancilla channels (from smaller to large channel number).</p>
</dd>
<dt class="field-odd">Qoc(qocircuit)</dt>
<dd class="field-odd"><p>Circuit which the state is related.</p>
</dd>
<dt class="field-even">Return output(state)</dt>
<dd class="field-even"><p>A decoded state.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="prnt-state">
<h3>prnt_state<a class="headerlink" href="#prnt-state" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.prnt_state">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">prnt_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.prnt_state" title="Permalink to this definition"></a></dt>
<dd><p>Prints a state.</p>
</dd></dl>

</div></blockquote>
</section>
<section id="nkets">
<h3>nkets<a class="headerlink" href="#nkets" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.nkets">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">nkets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.nkets" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of kets stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Return (int)</dt>
<dd class="field-odd"><p>Number of kets.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="id1">
<h3>num_ch<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.num_ch">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">num_ch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.num_ch" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Return (int)</dt>
<dd class="field-odd"><p>Number of channels.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="campl">
<h3>campl<a class="headerlink" href="#campl" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.campl">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">campl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.campl" title="Permalink to this definition"></a></dt>
<dd><p>Returns the amplitude  of probability of the required ket</p>
<dl class="field-list simple">
<dt class="field-odd">Index (int)</dt>
<dd class="field-odd"><p>Index of the ket.</p>
</dd>
<dt class="field-even">Return (int)</dt>
<dd class="field-even"><p>Amplitude of probability of the referred ket.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="tag">
<h3>tag<a class="headerlink" href="#tag" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.tag">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.tag" title="Permalink to this definition"></a></dt>
<dd><p>Returns the tag of the ket required.</p>
<dl class="field-list simple">
<dt class="field-odd">Index (int)</dt>
<dd class="field-odd"><p>Index of a ket.</p>
</dd>
<dt class="field-even">Return (int)</dt>
<dd class="field-even"><p>Occupation in string format.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="ket-list">
<h3>ket_list<a class="headerlink" href="#ket-list" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.ket_list">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">ket_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.ket_list" title="Permalink to this definition"></a></dt>
<dd><p>Return state as a list of 2-tuples of amplitudes and occupations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return (list[[complex,[int]])</dt>
<dd class="field-odd"><p>List of 2-tuples of a ket amplitude an a list of occupations by channel.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="id2">
<h3>show<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.state.show">
<span class="sig-prename descclassname"><span class="pre">state.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">70</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.state.show" title="Permalink to this definition"></a></dt>
<dd><p>Plots the outcomes in a bar diagram.</p>
<dl class="field-list simple">
<dt class="field-odd">Pmax(optional[float])</dt>
<dd class="field-odd"><p>Maxymum value of the probabiilty.</p>
</dd>
<dt class="field-even">Sizex(optional[float])</dt>
<dd class="field-even"><p>Size of the plot in the x direction in inches.</p>
</dd>
<dt class="field-odd">Sizey(optional[float])</dt>
<dd class="field-odd"><p>Size of the plot in the y direction in inches.</p>
</dd>
<dt class="field-even">Dpi(optional[float])</dt>
<dd class="field-even"><p>Density of points  by inch.</p>
</dd>
<dt class="field-odd">Angle(optional[float])</dt>
<dd class="field-odd"><p>Angle of the horizontal axis labels.</p>
</dd>
<dt class="field-even">Font(optional[fint])</dt>
<dd class="field-even"><p>Size of the font of the horizontal axis labels.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>
<section id="quantum-circuit-simulator">
<h2>Quantum Circuit Simulator<a class="headerlink" href="#quantum-circuit-simulator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qoptkit.simulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qoptkit.</span></span><span class="sig-name descname"><span class="pre">simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.simulator" title="Permalink to this definition"></a></dt>
<dd><p>Simulator that can be used to calculate the output state of a circuit given an input state.</p>
<dl class="field-list simple">
<dt class="field-odd">Mem(optional([int])</dt>
<dd class="field-odd"><p>Reserved memory for the output expressed as a maximum number of kets. (Internal memory)</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.simulator.run" title="qoptkit.simulator.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(istate, qoc)</p></td>
<td><p>Calculates an output state as a function of an input initial state for a given quantum circuit.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<section id="run">
<h3>run<a class="headerlink" href="#run" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.simulator.run">
<span class="sig-prename descclassname"><span class="pre">simulator.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">istate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.simulator.run" title="Permalink to this definition"></a></dt>
<dd><p>Calculates an output state as a function of an input initial state for a given quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Istate(state)</dt>
<dd class="field-odd"><p>Initial state.</p>
</dd>
<dt class="field-even">Qoc(qocircuit)</dt>
<dd class="field-even"><p>Input quantum circuit.</p>
</dd>
<dt class="field-odd">Return(state)</dt>
<dd class="field-odd"><p>Output state.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>
<section id="compiler">
<h2>Compiler<a class="headerlink" href="#compiler" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qoptkit.compiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qoptkit.</span></span><span class="sig-name descname"><span class="pre">compiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.compiler" title="Permalink to this definition"></a></dt>
<dd><p>Compiler between optical circuits defined in qoptkit and logical circuits defined in QISKIT.</p>
<dl class="field-list simple">
<dt class="field-odd">Mem(optional([int])</dt>
<dd class="field-odd"><p>Number of kets in the internal memory.</p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.compiler.assemble" title="qoptkit.compiler.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble</span></code></a>(in_cond, out_cond, occ, psel, ...)</p></td>
<td><p>Creates a transpiled circuit geiven an optical circuit  <br></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qoptkit.compiler.return_matrix" title="qoptkit.compiler.return_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_matrix</span></code></a>(in_cond, out_cond, occ, psel, qoc)</p></td>
<td><p>Returns the matrix that relates the qubit encoded input and output states to export to QISKIT. <br></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qoptkit.compiler.transpile" title="qoptkit.compiler.transpile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpile</span></code></a>(qc)</p></td>
<td><p>Transpile a logical circuit into a quantum circuit using a substitution method. <br></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<section id="assemble">
<h3>assemble<a class="headerlink" href="#assemble" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.compiler.assemble">
<span class="sig-prename descclassname"><span class="pre">compiler.</span></span><span class="sig-name descname"><span class="pre">assemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qoptkit'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.compiler.assemble" title="Permalink to this definition"></a></dt>
<dd><p>Creates a transpiled circuit geiven an optical circuit  <br></p>
<dl class="field-list simple">
<dt class="field-odd">In_cond(list[][])</dt>
<dd class="field-odd"><p>nx2 matrix with the input qubit definitions.</p>
</dd>
<dt class="field-even">Out_cond(list[][])</dt>
<dd class="field-even"><p>nx2 matrix with the output qubit definitions.</p>
</dd>
<dt class="field-odd">Occ(list[int])</dt>
<dd class="field-odd"><p>List of default occupation by input channels in case the channels are not defined as part of in_cond.</p>
</dd>
<dt class="field-even">Psel(list[int])</dt>
<dd class="field-even"><p>Post-selection condition of the circuit as a list of occupations by channel. Negative occupation means no post-selection for that channel.</p>
</dd>
<dt class="field-odd">Basis(list)</dt>
<dd class="field-odd"><p>List of the allowed gates for transpilation.</p>
</dd>
<dt class="field-even">Qoc(qocircuit)</dt>
<dd class="field-even"><p>Circuit to be assembled</p>
</dd>
<dt class="field-odd">Measure(optional[string])</dt>
<dd class="field-odd"><p>We measure following QOPTKIT or QISKIT protocols. 
In qoptkit the smaller qubit (qubit 0) appear at the left  when defining the outcomes while in QISKIT is the other way around.</p>
</dd>
<dt class="field-even">Return circ(QuantumCircuit)</dt>
<dd class="field-even"><p>Returns the full assembled circuit.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="return-matrix">
<h3>return_matrix<a class="headerlink" href="#return-matrix" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.compiler.return_matrix">
<span class="sig-prename descclassname"><span class="pre">compiler.</span></span><span class="sig-name descname"><span class="pre">return_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.compiler.return_matrix" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Returns the matrix that relates the qubit encoded input and output states to export to QISKIT. <br></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">In_cond(list[][])</dt>
<dd class="field-odd"><p>nx2 matrix with the input qubit definitions.</p>
</dd>
<dt class="field-even">Out_cond(list[][])</dt>
<dd class="field-even"><p>nx2 matrix with the output qubit definitions.</p>
</dd>
<dt class="field-odd">Occ(list[int])</dt>
<dd class="field-odd"><p>List of default occupation by input channels in case the channels are not defined as part of in_cond.</p>
</dd>
<dt class="field-even">Psel(list[int])</dt>
<dd class="field-even"><p>Post-selection condition of the circuit as a list of occupations by channel. Negative occupation means no post-selection for that channel.</p>
</dd>
<dt class="field-odd">Qoc(qocircuit)</dt>
<dd class="field-odd"><p>Circuit to obtain the logic matrix</p>
</dd>
<dt class="field-even">Return mtx(list[][])</dt>
<dd class="field-even"><p>Returns a square circuit matrix containing the matrix in qubit encoding that represents the logic of
the optical circuit.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="transpile">
<h3>transpile<a class="headerlink" href="#transpile" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl class="py method">
<dt class="sig sig-object py" id="qoptkit.compiler.transpile">
<span class="sig-prename descclassname"><span class="pre">compiler.</span></span><span class="sig-name descname"><span class="pre">transpile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.compiler.transpile" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Transpile a logical circuit into a quantum circuit using a substitution method. <br></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Qc(QuantumCircuit)</dt>
<dd class="field-odd"><p>Circuit defined in QISKIT to be transpiled.</p>
</dd>
<dt class="field-even">Return (qocircuit, list[int][int] , list[int], QuantumCircuit)</dt>
<dd class="field-even"><p>Returns in this order: <br>
* An optical circuit fullfilling the same functionality that the logical circuit. <br>
* A matrix with the qubit-channel encoding. <br>
* A list of the ancilla channels. <br>
* A list with the post-selection condition. <br>
* A transpiled QuantumCircuit with rotations and controled phase flips as gates.|br|</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>
<section id="configuration-methods">
<h2>Configuration methods<a class="headerlink" href="#configuration-methods" title="Permalink to this headline"></a></h2>
<section id="cfg-qoptkit">
<h3>cfg_qoptkit<a class="headerlink" href="#cfg-qoptkit" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="qoptkit.cfg_qoptkit">
<span class="sig-prename descclassname"><span class="pre">qoptkit.</span></span><span class="sig-name descname"><span class="pre">cfg_qoptkit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qoptkit.cfg_qoptkit" title="Permalink to this definition"></a></dt>
<dd><p>It defines the default maximum number of photons to be used by qoptkit.</p>
<dl class="field-list simple">
<dt class="field-odd">Nph (int)</dt>
<dd class="field-odd"><p>Maximum number of photons used by qoptkit.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          ﻿<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qiskit.html" class="btn btn-neutral float-left" title="Photonic circuits in QISKIT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="licence.html" class="btn btn-neutral float-right" title="License and copyright" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7f52d3135b50>
<html lang="en">
<style type="text/css">

<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
    
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}

.ft-list li.last {margin:0;}

</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../../assets/Maynooth2.png"/>
            </p>
    </li>

    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, <br> 
            Maynooth University.<br>             
            <br>             
            Licensed under the Apache License, Version 2.0 (the "License"); <br>             
            you may not use this file except in compliance with the  <a  href="../../assets/LICENSE.TXT"> License </a> 
            </p>
    </li>

    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    
    
    <li>
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
<!-- your custom footer here-->

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>