<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to quantum photonics &mdash; QoptKIT 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/extended.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Photonic circuits in QISKIT" href="qiskit.html" />
    <link rel="prev" title="Compilation and installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QoptKIT
            <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to quantum photonics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1-Basic-concepts">1 Basic concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.1-Circuit-and-state">1.1 Circuit and state</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.2-Simulation">1.2 Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.3-HOM-Effect">1.3 HOM Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2-Basic-gates">2 Basic gates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#2.1-Qubit-encoding">2.1 Qubit encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.2-Rotations">2.2 Rotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.2.1-Rx">2.2.1 Rx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.2.2-Ry">2.2.2 Ry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.2.3-Rz">2.2.3 Rz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3-Post-selection">3 Post-selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#The-NS_{-1}-gate">The <span class="math notranslate nohighlight">\(NS_{-1}\)</span> gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#CZ-gate">CZ gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#CNOT-gate">CNOT gate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">Photonic circuits in Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence and copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QoptKIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction to quantum photonics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/photonic.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Introduction-to-quantum-photonics">
<h1>Introduction to quantum photonics<a class="headerlink" href="#Introduction-to-quantum-photonics" title="Permalink to this headline"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qoptkit</span>                                   <span class="c1"># QOPTKIT module</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                               <span class="c1"># Numpy</span>
<span class="kn">from</span> <span class="nn">math</span>  <span class="kn">import</span> <span class="n">acos</span><span class="p">,</span><span class="n">sqrt</span><span class="p">,</span><span class="n">pi</span>                   <span class="c1"># Mathematical module</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span><span class="n">QuantumCircuit</span>            <span class="c1"># QISKIT Tools</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>  <span class="c1"># QISKIT Visualization tools</span>
</pre></div>
</div>
</div>
<section id="1-Basic-concepts">
<h2>1 Basic concepts<a class="headerlink" href="#1-Basic-concepts" title="Permalink to this headline"></a></h2>
<section id="1.1-Circuit-and-state">
<h3>1.1 Circuit and state<a class="headerlink" href="#1.1-Circuit-and-state" title="Permalink to this headline"></a></h3>
<p style="text-align: justify"><p>An optical quantum computer is based on an ensemble of indistinguishable photons traveling through a set of optical gates. The kind of optical gates used and their interconnections define the circuit. The ensemble of photons define the state of the quantum operation. In a superconductor qubit based hardware, the active part of the computation is performed by the qubits. However, in an optical quantum computer the active part of the computation is performed by photons traveling trough the
circuit. Therefore a quantum optical computer will consist of a set of emitters, an optical circuit and a set of detectors. Those define the input state, the transformation rules of the circuit and the output state respectively.</p>
</p><p style="text-align: justifty"><p>Photons may arrive to the optical circuit by different channels or modes. For example, we can see next a simple circuit made of a single balanced beamsplitter with two channels labeled as “0” and “1”.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create circuit</span>
<span class="n">hom</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">qocircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="c1"># Build circuit</span>
<span class="n">hom</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="c1"># Plot circuit</span>
<span class="n">hom</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/photonic_5_0.png" src="_images/photonic_5_0.png" />
</div>
</div>
<p>A beamsplitter can be represented by the transformation between input and output bosonic operators:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{equation}
    \begin{matrix}
        \hat{a}_0^\dagger \rightarrow &amp; \cos(\theta)\hat{a}_0^\dagger + e^{-i \phi}\sin(\theta) \hat{a}_1^\dagger  \\
        \hat{a}_1^\dagger \rightarrow &amp; -e^{i \phi} \sin(\theta)\hat{a}_0^\dagger + \cos(\theta) \hat{a}_1^\dagger.
    \end{matrix}
\end{equation}\end{split}\]</div>
<p style="text-align: justify"><p>For the moment, we can think of the channels in an optical circuit as being equivalent to qubits in a computer based on superconductor qubits. We will refine this idea later on. Note that photons are bosonic states therefore states of an optical quantum machine may have more than one photon in each channel. For example we can define a state with two photons in the first channel and zero photons in the second one as follows:</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a |2,0&gt; state</span>
<span class="n">inputst</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]])</span>
<span class="c1"># Print the state</span>
<span class="n">inputst</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 2, 0 &gt;</span>:  1.00000000 + 0.00000000 j

</pre></div></div>
</div>
</section>
<section id="1.2-Simulation">
<h3>1.2 Simulation<a class="headerlink" href="#1.2-Simulation" title="Permalink to this headline"></a></h3>
<p style="text-align: justify"><p>By convention we consider that photons travel trough a circuit from the left to the right direction. We can use the previously defined state as an input state of the beamsplitter circuit and calculate the corresponding output state.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a simulator</span>
<span class="n">sim</span><span class="o">=</span><span class="n">qoptkit</span><span class="o">.</span><span class="n">simulator</span><span class="p">()</span>
<span class="c1"># Calculate the output</span>
<span class="n">outputst</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">inputst</span><span class="p">,</span><span class="n">hom</span><span class="p">)</span>
<span class="c1"># Print output state</span>
<span class="n">outputst</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 2, 0 &gt;</span>:  0.50000000 + 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 1 &gt;</span>:  0.70710678 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 2 &gt;</span>:  0.50000000 + 0.00000000 j

</pre></div></div>
</div>
<p style="text-align: justify"><p>In this particular case we can see how each photon has a 1/2 of probability to be detected in each of the channels because the beamsplitter is balanced. Therefore, this circuit implements the transformation,</p>
</p><div class="math notranslate nohighlight">
\[\begin{equation}
\begin{split}
|2, 0 \rangle &amp;=\frac{\bigl(\hat{a}_{0}^{\dagger}\bigr)^{2}} {\sqrt{2!}}\frac{\bigl(\hat{a}_{1}^{\dagger}\bigr)^{0}}{\sqrt{0!}}|0, 0 \rangle
\rightarrow \frac{1}{\sqrt{2}} \Bigl( \hat{a}_{0}^{\dagger}\frac{1}{\sqrt{2}}+\hat{a}_{1}^{\dagger}\frac{1}{\sqrt{2}}\Bigr)^{2} |0, 0 \rangle
= \frac{1}{2} |2, 0 \rangle + \sqrt2  |1, 1 \rangle + \frac{1}{2} |0, 2 \rangle
\end{split}
\end{equation}\]</div>
</section>
<section id="1.3-HOM-Effect">
<h3>1.3 HOM Effect<a class="headerlink" href="#1.3-HOM-Effect" title="Permalink to this headline"></a></h3>
<p style="text-align: justify"><p>Of course, optical circuits may give rise to some interesting quantum effects. For example, the correlation at the output of indistinguishable photons that enter the beamsplitter by different channels. This effect is the well known Hong-Ou-Mandel effect [1].</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inputst</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]])</span>
<span class="n">outputst</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">inputst</span><span class="p">,</span><span class="n">hom</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Input state:&quot;</span><span class="p">)</span>
<span class="n">inputst</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output state:&quot;</span><span class="p">)</span>
<span class="n">outputst</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Input state:
<span class="ansi-cyan-fg"> | 1, 1 &gt;</span>:  1.00000000 + 0.00000000 j

Output state:
<span class="ansi-cyan-fg"> | 2, 0 &gt;</span>: -0.70710678 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 2 &gt;</span>:  0.70710678 + 0.00000000 j

</pre></div></div>
</div>
<p>Note how in this case the outcome <span class="math notranslate nohighlight">\(|1,1\rangle\)</span> does not appear. The Hong-Ou-Mandel effect results in bunching both photons in one or the other output channel of the beamsplitter.</p>
</section>
</section>
<section id="2-Basic-gates">
<h2>2 Basic gates<a class="headerlink" href="#2-Basic-gates" title="Permalink to this headline"></a></h2>
<section id="2.1-Qubit-encoding">
<h3>2.1 Qubit encoding<a class="headerlink" href="#2.1-Qubit-encoding" title="Permalink to this headline"></a></h3>
<p style="text-align: justify"><p>But how a qubit is defined in a quantum optical circuit? And how I can define some of the logical gates that I know? For example qubit rotations. There are various ways to encode a photonic state into a logical qubit state. In this tutorial we will use path encoding. But what is path encoding?</p>
</p><p style="text-align: justify"><p>We will use a pair of channels to define a qubit. For example, channels “0” and “1” may define qubit “0”. There will be only one photon by each pair of channels defining a qubit. The position of the photon will define the qubit value. If the photon is on the first channel this represents a logical “1”. However, if the photon is in the second channel this means a logical “0”.</p>
</p><p>Photonic state <span class="math notranslate nohighlight">\(\rightarrow\)</span> qubit:</p>
<p><span class="math notranslate nohighlight">\(|0,1\rangle\rightarrow |0 \rangle\)</span></p>
<p><span class="math notranslate nohighlight">\(|1,0\rangle\rightarrow |1 \rangle\)</span></p>
<p style="text-align: justify"><p>We can define a map specifying the channels for each qubit. Each pair of channels define a qubit and differentt qubits are defined in order from 0 to n.</p>
</p><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qmap</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<p style='text-align: justify'><p>In this particular case, the map specifies that channels “0” and “1” define qubit “0” while channels “2” and “3” define qubit “1”. We can encode photonic states into qubits with this map,</p>
<p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define states</span>
<span class="n">input0101</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]])</span> <span class="c1">#0101</span>
<span class="n">input0110</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]])</span> <span class="c1">#0110</span>
<span class="n">input1001</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]])</span> <span class="c1">#1001</span>
<span class="n">input1010</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]])</span> <span class="c1">#1010</span>

<span class="c1"># Encode</span>
<span class="n">encoded00</span><span class="o">=</span><span class="n">input0101</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">hom</span><span class="p">)</span> <span class="c1">#00</span>
<span class="n">encoded01</span><span class="o">=</span><span class="n">input0110</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">hom</span><span class="p">)</span> <span class="c1">#01</span>
<span class="n">encoded10</span><span class="o">=</span><span class="n">input1001</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">hom</span><span class="p">)</span> <span class="c1">#10</span>
<span class="n">encoded11</span><span class="o">=</span><span class="n">input1010</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">hom</span><span class="p">)</span> <span class="c1">#11</span>

<span class="c1"># Print comparison</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Photonic states:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">input0101</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">input0110</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">input1001</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">input1010</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Equivalent logic states:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">encoded00</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">encoded01</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">encoded10</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">encoded11</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Photonic states:

<span class="ansi-cyan-fg"> | 0, 1, 0, 1 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j


Equivalent logic states:

<span class="ansi-cyan-fg"> | 0, 0 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1 &gt;</span>:  1.00000000 + 0.00000000 j

</pre></div></div>
</div>
<p>It is also possible to decode them back to photonic states,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Decode</span>
<span class="n">decoded00</span><span class="o">=</span><span class="n">encoded00</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[],</span><span class="n">hom</span><span class="p">)</span> <span class="c1">#00</span>
<span class="n">decoded01</span><span class="o">=</span><span class="n">encoded01</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[],</span><span class="n">hom</span><span class="p">)</span> <span class="c1">#01</span>
<span class="n">decoded10</span><span class="o">=</span><span class="n">encoded10</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[],</span><span class="n">hom</span><span class="p">)</span> <span class="c1">#10</span>
<span class="n">decoded11</span><span class="o">=</span><span class="n">encoded11</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[],</span><span class="n">hom</span><span class="p">)</span> <span class="c1">#11</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Photonic states:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">decoded00</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">decoded01</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">decoded10</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
<span class="n">decoded11</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Photonic states:

<span class="ansi-cyan-fg"> | 0, 1, 0, 1 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j

<span class="ansi-cyan-fg"> | 0, 1, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j

</pre></div></div>
</div>
</section>
<section id="2.2-Rotations">
<h3>2.2 Rotations<a class="headerlink" href="#2.2-Rotations" title="Permalink to this headline"></a></h3>
<p style="text-align: justify"><p>Now, we can define circuits and states, and we know how to interpret those states as qubits therefore we are in position to define some basic gates.</p>
</p></section>
<section id="2.2.1-Rx">
<h3>2.2.1 Rx<a class="headerlink" href="#2.2.1-Rx" title="Permalink to this headline"></a></h3>
<p>For example, we can define a <span class="math notranslate nohighlight">\(Rx(\pi/2)\)</span> gate using optical elements,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qmap</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">rx</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">qocircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">rx</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">180.0</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">rx</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/photonic_30_0.png" src="_images/photonic_30_0.png" />
</div>
</div>
<p>We can test this gate for an input qubit initialized to zero,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qubit</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">]]])</span>
<span class="nb">input</span><span class="o">=</span><span class="n">qubit</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[],</span><span class="n">rx</span><span class="p">)</span>
<span class="n">output</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">rx</span><span class="p">)</span>
<span class="n">result</span><span class="o">=</span><span class="n">output</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">rx</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 1 &gt;</span>: -0.00000000 - 0.70710678 j
<span class="ansi-cyan-fg"> | 0 &gt;</span>:  0.70710678 + 0.00000000 j

</pre></div></div>
</div>
<p>And finally, we can also check the correctness of this result with the equivalent simulation of this gate in QISKIT,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qiskitsim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">save_statevector</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qiskitsim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;QISKIT State vector:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; | 0 &gt;: &quot;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;+&#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span><span class="s1">&#39;j&#39;</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; | 1 &gt;: &quot;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;+&#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span><span class="s1">&#39;j&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QISKIT State vector:
 | 0 &gt;:    0.70710678 + 0.0 j
 | 1 &gt;:    0.0 - 0.70710678 j
</pre></div></div>
</div>
</section>
<section id="2.2.2-Ry">
<h3>2.2.2 Ry<a class="headerlink" href="#2.2.2-Ry" title="Permalink to this headline"></a></h3>
<p>We can do the same for the <span class="math notranslate nohighlight">\(Ry(\pi/2)\)</span> gate,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qmap</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">ry</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">qocircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">ry</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">45.0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ry</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/photonic_37_0.png" src="_images/photonic_37_0.png" />
</div>
</div>
<p>Again test the gate with an input qubit initialized to zero,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qubit</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">]]])</span>
<span class="nb">input</span><span class="o">=</span><span class="n">qubit</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[],</span><span class="n">ry</span><span class="p">)</span>
<span class="n">output</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">ry</span><span class="p">)</span>
<span class="n">result</span><span class="o">=</span><span class="n">output</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">ry</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 1 &gt;</span>:  0.70710678 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0 &gt;</span>:  0.70710678 + 0.00000000 j

</pre></div></div>
</div>
<p>And check the result with the equivalent QISKIT simulation,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qiskitsim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">save_statevector</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qiskitsim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;QISKIT State vector:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; | 0 &gt;: &quot;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;+&#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span><span class="s1">&#39;j&#39;</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; | 1 &gt;: &quot;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;+&#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span><span class="s1">&#39;j&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QISKIT State vector:
 | 0 &gt;:    0.70710678 + 0.0 j
 | 1 &gt;:    0.70710678 + 0.0 j
</pre></div></div>
</div>
</section>
<section id="2.2.3-Rz">
<h3>2.2.3 Rz<a class="headerlink" href="#2.2.3-Rz" title="Permalink to this headline"></a></h3>
<p>Finally, we can also define a <span class="math notranslate nohighlight">\(Rz(\pi/2)\)</span> gate,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qmap</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">rz</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">qocircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">rz</span><span class="o">.</span><span class="n">ph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">45</span><span class="p">)</span>
<span class="n">rz</span><span class="o">.</span><span class="n">ph</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">45</span><span class="p">)</span>
<span class="n">rz</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/photonic_44_0.png" src="_images/photonic_44_0.png" />
</div>
</div>
<p style="text-align: justify"><p>In this case, instead of using a beamsplitter gate we have used two phase shifters. A phase shifter adds a phase <span class="math notranslate nohighlight">\(e^{i\theta}\)</span> to a state for each photon present in the channel in which it is defined. Once more, we test the gate for an input qubit initialized to zero. The reader may test those gates with other inputs or create rotation gates with different angles.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qubit</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">]]])</span>
<span class="nb">input</span><span class="o">=</span><span class="n">qubit</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[],</span><span class="n">rz</span><span class="p">)</span>
<span class="n">output</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">rz</span><span class="p">)</span>
<span class="n">result</span><span class="o">=</span><span class="n">output</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">rz</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 0 &gt;</span>:  0.70710678 - 0.70710678 j

</pre></div></div>
</div>
<p>Finally, we can check again the result with QISKIT.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qiskitsim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">save_statevector</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qiskitsim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;QISKIT State vector:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; | 0 &gt;: &quot;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;+&#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span><span class="s1">&#39;j&#39;</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; | 1 &gt;: &quot;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;+&#39;</span>  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span><span class="s1">&#39;j&#39;</span> <span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
QISKIT State vector:
 | 0 &gt;:    0.70710678 - 0.70710678 j
 | 1 &gt;:    0.0 + 0.0 j
</pre></div></div>
</div>
<p style="text-align: justify"><p>It is not very difficult to see how these operations can be generalized to any rotation. Therefore, we can implement with optical circuits any single qubit operation. But what about two qubits operations?</p>
</p></section>
</section>
<section id="3-Post-selection">
<h2>3 Post-selection<a class="headerlink" href="#3-Post-selection" title="Permalink to this headline"></a></h2>
<p style="text-align: justify"><p>Unfortunately, a linear optical circuit by itself can not implement every possible quantum gate. Some non-linearity is needed to achieve this purpose. It has been demonstrated [2] that the required non-linearity can be introduced by a partial measurement of the circuit output called post-selection. The price to pay is that gates that make use of post-selection only work with a certain probability of success. Let’s see an example.</p>
</p><section id="The-NS_{-1}-gate">
<h3>The <span class="math notranslate nohighlight">\(NS_{-1}\)</span> gate<a class="headerlink" href="#The-NS_{-1}-gate" title="Permalink to this headline"></a></h3>
<p style="text-align: justify"><p>For example, we can find in the literature [3] a gate that changes the sign of an input state if the number of photons is two. This is, we want a photonic gate that implements the operation,</p>
<div class="math notranslate nohighlight">
\[|0\rangle + |1\rangle + |2\rangle \rightarrow |0\rangle + |1\rangle - |2\rangle\]</div>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create circuit</span>
<span class="n">NSx</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">qocircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="c1"># Build circuit</span>
<span class="n">NSx</span><span class="o">.</span><span class="n">ph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">180.0</span><span class="p">)</span>
<span class="n">NSx</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">22.5</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">NSx</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">65.5302</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">NSx</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mf">22.5</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="c1"># Show circuit</span>
<span class="n">NSx</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">sizexy</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/photonic_54_0.png" src="_images/photonic_54_0.png" />
</div>
</div>
<p style="text-align: justify"><p>This gate has three channels instead of one. It adds two auxiliary channels to perform the operation. We will assume, for the moment, that these two extra channels are initialized to 1 and 0 photons respectively and we will require from those channels to have the same values at the output. We will explain the reason below. Therefore,</p>
<div class="math notranslate nohighlight">
\[|0,1,0 \rangle + |1,1,0\rangle + |2,1,0\rangle \rightarrow |0,1,0\rangle + |1,1,0\rangle - |2,1,0\rangle\]</div>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create input state</span>
<span class="n">state</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span>
      <span class="p">]</span>
<span class="n">inputst</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="n">NSx</span><span class="o">.</span><span class="n">num_ch</span><span class="p">(),</span><span class="n">st</span><span class="o">=</span><span class="n">state</span><span class="p">,</span><span class="n">nph</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">inputst</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 0, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j
<span class="ansi-cyan-fg"> | 2, 1, 0 &gt;</span>:  1.00000000 + 0.00000000 j

</pre></div></div>
</div>
<p style="text-align: justify"><p>We have left the state intentionally unnormalized as it will simplify an explanation below. Next, we can calculate the output of the circuit with QoptKIT.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">=</span><span class="n">qoptkit</span><span class="o">.</span><span class="n">simulator</span><span class="p">()</span>
<span class="n">outputst</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">inputst</span><span class="p">,</span><span class="n">NSx</span><span class="p">)</span>
<span class="n">outputst</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 1, 0, 0 &gt;</span>: -0.84089642 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 1, 0 &gt;</span>:  0.49999999 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 0, 1 &gt;</span>:  0.20710678 + 0.00000000 j
<span class="ansi-cyan-fg"> | 2, 0, 0 &gt;</span>:  0.49258571 - 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 1, 0 &gt;</span>:  0.50000001 - 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 0, 1 &gt;</span>: -0.37867966 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 2, 0 &gt;</span>: -0.59460355 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 0, 2 &gt;</span>:  0.10201784 - 0.00000000 j
<span class="ansi-cyan-fg"> | 3, 0, 0 &gt;</span>: -0.24989165 + 0.00000000 j
<span class="ansi-cyan-fg"> | 2, 1, 0 &gt;</span>: -0.50000000 + 0.00000000 j
<span class="ansi-cyan-fg"> | 2, 0, 1 &gt;</span>:  0.27817459 - 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 2, 0 &gt;</span>: -0.24629288 + 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 1, 1 &gt;</span>:  0.34831071 - 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 0, 2 &gt;</span>: -0.16177851 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 3, 0 &gt;</span>:  0.61237243 - 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 2, 1 &gt;</span>: -0.14644660 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 1, 2 &gt;</span>: -0.06066017 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 0, 3 &gt;</span>:  0.04351997 - 0.00000000 j

</pre></div></div>
</div>
<p style="text-align: justify"><p>On a first glance the result looks quite different from what we were expecting. However, the intended result is obtained if after measuring channels “1” and “2” we require the detection of one photon only in channel “1”. If this condition is met, we conclude the gate has worked, otherwise we reject the result in channel “0” . Post-selected channels “1” and “2” are erased from the result.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">finalst</span><span class="o">=</span><span class="n">outputst</span><span class="o">.</span><span class="n">post_selection</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">finalst</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 0 &gt;</span>:  0.49999999 + 0.00000000 j
<span class="ansi-cyan-fg"> | 1 &gt;</span>:  0.50000001 - 0.00000000 j
<span class="ansi-cyan-fg"> | 2 &gt;</span>: -0.50000000 + 0.00000000 j

</pre></div></div>
</div>
<p style="text-align: justify"><p>Physically post-selection means that we only accept the quantum state defined by channel zero if after a partial measurement of the rest of the channels the result meets the pre-established conditions. The price to pay is that this condition may not be always met. This gate has a success probability of 1/4. This means that only 1 in 4 times on average the “10” condition will be measured in channels 2 and 3. Therefore only around 1 of 4 times this gate will work as intended. This can also be seen
in the normalization of the end state that is 1/4. (This is the reason we didn’t normalize the state before. It is easier to see the success probability this way).</p>
</p></section>
<section id="CZ-gate">
<h3>CZ gate<a class="headerlink" href="#CZ-gate" title="Permalink to this headline"></a></h3>
<p style="text-align: justify"><p>Post-selection is one of the more difficult concepts in quantum computation with photonic circuits but once mastered the sky is the limit. We can use the <span class="math notranslate nohighlight">\(NS_{-1}\)</span> gate to build a two qubit CZ gate as shown in [2]. This can be achieved with a eight channel circuit. Four channel for the qubit definitions and four extra ancilla channels for post-selection because this circuit uses two <span class="math notranslate nohighlight">\(NS_{-1}\)</span> gates.</p>
</p><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qmap</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
<span class="n">csign</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">qocircuit</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">csign</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">csign</span><span class="o">.</span><span class="n">gate</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">],</span><span class="n">NSx</span><span class="p">,</span><span class="s2">&quot;NSX&quot;</span><span class="p">)</span>
<span class="n">csign</span><span class="o">.</span><span class="n">gate</span><span class="p">([</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span> <span class="p">],</span><span class="n">NSx</span><span class="p">,</span><span class="s2">&quot;NSX&quot;</span><span class="p">)</span>
<span class="n">csign</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div><p><img alt="01513049753240f2b0dd837ef11bf85a" class="no-scaled-link" src="_images/CZ.png" style="width: 1200px;" /></p>
</div><p style="text-align: center;"><p>CZ asdescribed in ref. [2]</p>
</p><p>In this case, we choose an input state with all the possibilities in superposition with equal probability.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qubit</span><span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span> <span class="p">],</span><span class="n">nph</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qubit</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 0, 0 &gt;</span>:  0.50000000 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 1 &gt;</span>:  0.50000000 + 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 0 &gt;</span>:  0.50000000 + 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 1 &gt;</span>:  0.50000000 + 0.00000000 j

</pre></div></div>
</div>
<p style="text-align: justify"><p>First, we decode the qubit state into its equivalent photonic state. Next, we obtain the output of the circuit and apply the post-selection conditions required by the <span class="math notranslate nohighlight">\(NS_{-1}\)</span> gates. Finally, we encode the output into a qubit representation.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Decode input into photonic state</span>
<span class="n">inputst</span><span class="o">=</span><span class="n">qubit</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">csign</span><span class="p">)</span>
<span class="c1"># Create a simulator</span>
<span class="n">sim</span><span class="o">=</span><span class="n">qoptkit</span><span class="o">.</span><span class="n">simulator</span><span class="p">()</span>
<span class="c1"># Calculate the output</span>
<span class="n">outputst</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">inputst</span><span class="p">,</span><span class="n">csign</span><span class="p">)</span>
<span class="c1"># Apply post-selection</span>
<span class="n">pselected</span><span class="o">=</span><span class="n">outputst</span><span class="o">.</span><span class="n">post_selection</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># Encode output photonic state into qubit state</span>
<span class="n">encoded</span><span class="o">=</span><span class="n">pselected</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">csign</span><span class="p">)</span>
<span class="c1"># Normalize</span>
<span class="n">encoded</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
<span class="c1"># Print the resulting state</span>
<span class="n">encoded</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 0, 0 &gt;</span>:  0.49999999 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 1 &gt;</span>:  0.50000001 - 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 0 &gt;</span>:  0.50000001 - 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 1 &gt;</span>: -0.49999999 + 0.00000000 j

</pre></div></div>
</div>
<p style="text-align: justify"><p>We can see how a phase flip happens for the outcome <span class="math notranslate nohighlight">\(|1,1\rangle\)</span>. We have normalized the output, otherwise we would see that the success probability of this gate is 1/16. Note that, in this particular case, the post-selected states only contain outcomes with 0 or 1 photons by channel.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pselected</span><span class="o">.</span><span class="n">prnt_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg"> | 0, 1, 0, 1 &gt;</span>:  0.12500000 + 0.00000000 j
<span class="ansi-cyan-fg"> | 0, 1, 1, 0 &gt;</span>:  0.12500000 - 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 0, 0, 1 &gt;</span>:  0.12500000 - 0.00000000 j
<span class="ansi-cyan-fg"> | 1, 0, 1, 0 &gt;</span>: -0.12500000 + 0.00000000 j

</pre></div></div>
</div>
<p style="text-align: justify"><p>Therefore, the encoding is straightforward. The encoding operation implemented in QOKIT will ignore outcomes with more than one photon by qubit. This may be used on purpose like a sort of an additional post-selection condition although it has some disadvantages. See our next example.</p>
</p></section>
<section id="CNOT-gate">
<h3>CNOT gate<a class="headerlink" href="#CNOT-gate" title="Permalink to this headline"></a></h3>
<p>Here we show a CNOT implementation as suggested in ref. [4].</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qmap</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="n">cnot</span><span class="o">=</span><span class="n">qoptkit</span><span class="o">.</span><span class="n">qocircuit</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">180</span><span class="o">*</span><span class="n">acos</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">180</span><span class="o">*</span><span class="n">acos</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">180</span><span class="o">*</span><span class="n">acos</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">ph</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">ph</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">cnot</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">sizexy</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/photonic_75_0.png" src="_images/photonic_75_0.png" />
</div>
</div>
<p>Below it is shown how to perform the simulation for the case of a <span class="math notranslate nohighlight">\(|10\rangle\)</span> input state. We invite the reader to check the rest of possible inputs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input state (qubit definition)</span>
<span class="n">qubit</span><span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]])</span>
<span class="c1"># Decode input into photonic state</span>
<span class="nb">input</span><span class="o">=</span><span class="n">qubit</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">cnot</span><span class="p">)</span>
<span class="c1"># Create a simulator</span>
<span class="n">sim</span><span class="o">=</span><span class="n">qoptkit</span><span class="o">.</span><span class="n">simulator</span><span class="p">()</span>
<span class="c1"># Calculate the output</span>
<span class="n">output</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">cnot</span><span class="p">)</span>
<span class="c1"># Apply post-selection</span>
<span class="n">pselected</span><span class="o">=</span><span class="n">output</span><span class="o">.</span><span class="n">post_selection</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="c1"># Encode output photonic state into qubit state</span>
<span class="n">encoded</span><span class="o">=</span><span class="n">pselected</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">qmap</span><span class="p">,</span><span class="n">cnot</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now, we can show the output. However, this time we will plot the probabilities instead of printing the states,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">encoded</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">sizex</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">sizey</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/photonic_79_0.png" src="_images/photonic_79_0.png" />
</div>
</div>
<p style="text-align: justify"><p>Note that the normalization 1/9 correspond with the success probability of this gate. Here we have printed the outcome probabilities after the encoding of the photonic state into qubits. However, if we plot the outcome probabilities of the photonic state directly we can see that there are two possible different outcomes. A “1010” outcome with success probability 1/9 that corresponds with a 11 qubit configuration and a “1100” outcome that has no valid encoding.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pselected</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">sizex</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">sizey</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/photonic_81_0.png" src="_images/photonic_81_0.png" />
</div>
</div>
<p style="text-align: justify"><p>We reject outcomes that can not be encoded. This can be understood as a sort of an additional post-selection condition. Of course, that means that this CNOT gate can work as a CNOT in an isolated way but can not be used to design large circuits like the CZ because these extra outcomes will play a role once multiple gates are interconnected.</p>
</p></section>
</section>
<section id="Bibliography">
<h2>Bibliography<a class="headerlink" href="#Bibliography" title="Permalink to this headline"></a></h2>
<p><strong>[1]</strong> C. K. Hong, Z. Y. Ou and L. Mandel, <strong>Phys. Rev. Lett. 59 (18): 2044–2046.</strong> (1987)</p>
<p><strong>[2]</strong> E. Knill, R. Laflamme, G. J. Milburn, <strong>Nature 409 46-52</strong> (2001)</p>
<p><strong>[3]</strong> C. Myers et Al. <strong>Quantum Computers, Algorithms and Chaos, vol. 162, IOS Press, pp. 45–93</strong> (2006)</p>
<p><strong>[4]</strong> J L O’Brien, G J Pryde, A G White, T C Ralph, D Branning, <strong>Nature 426:264</strong> (2003)</p>
<p><strong>THIS CODE IS PART OF QoptKIT</strong></p>
<p><strong>Copyright:</strong> Copyright © 2023 National University of Ireland Maynooth, Maynooth University.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License</p>
</section>
</section>


           </div>
          </div>
          ﻿<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Compilation and installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qiskit.html" class="btn btn-neutral float-right" title="Photonic circuits in QISKIT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7f63af28f820>
<html lang="en">
<style type="text/css">

<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
    
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}

.ft-list li.last {margin:0;}

</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../../assets/Maynooth2.png"/>
            </p>
    </li>

    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, <br> 
            Maynooth University.<br>             
            <br>             
            Licensed under the Apache License, Version 2.0 (the "License"); <br>             
            you may not use this file except in compliance with the  <a  href="../../assets/LICENSE.TXT"> License </a> 
            </p>
    </li>

    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    
    
    <li>
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto: soqcslib@gmail.com">soqcslib@gmail.com</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
<!-- your custom footer here-->

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>