<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photonic circuits in QISKIT &mdash; QoptKIT 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/extended.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Quantum photonics introduction" href="photonic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QoptKIT
            <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="photonic.html">Quantum Photonics Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Photonic Circuits in Qiskit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1-Designing-photonic-circuits">1 Designing photonic circuits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Translation-by-substitution">Translation by substitution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2-Obtaining-logic-from-optical-circuits.">2 Obtaining logic from optical circuits.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence and copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QoptKIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Photonic circuits in QISKIT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qiskit.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Photonic-circuits-in-QISKIT">
<h1>Photonic circuits in QISKIT<a class="headerlink" href="#Photonic-circuits-in-QISKIT" title="Permalink to this headline"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qoptkit</span>                                   <span class="c1"># QOPTKIT module</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                               <span class="c1"># Numpy</span>
<span class="kn">from</span> <span class="nn">math</span>  <span class="kn">import</span> <span class="n">acos</span><span class="p">,</span><span class="n">sqrt</span><span class="p">,</span><span class="n">pi</span>                   <span class="c1"># Mathematical module</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span><span class="n">QuantumCircuit</span>            <span class="c1"># QISKIT Tools</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>  <span class="c1"># QISKIT Visualization tools</span>
</pre></div>
</div>
</div>
<section id="1-Designing-photonic-circuits">
<h2>1 Designing photonic circuits<a class="headerlink" href="#1-Designing-photonic-circuits" title="Permalink to this headline"></a></h2>
<p style="text-align: justify"><p>We have shown how a linear optical circuit can be used to implement the general qubit rotations rx,ry,rz and also the two qubit CZ operation. Therefore, we can choose any logical circuit defined using QISKIT and translate that circuit into an optical circuit. As shown next, the process is straightforward.</p>
</p><section id="Translation-by-substitution">
<h3>Translation by substitution<a class="headerlink" href="#Translation-by-substitution" title="Permalink to this headline"></a></h3>
<p style="text-align: justify"><p>A logical circuit defined in QISKIT can be transpiled into an equivalent version made of the four gates rx,ry,rx and CZ that we can implement with optical elements. Then each of these gates is substituted by its optical counterpart. Let’s put an example. First we are going to create and arbitrary circuit,</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q_circuit</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">q_circuit</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">q_circuit</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">3.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">q_circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">q_circuit</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">q_circuit</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">q_circuit</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">q_circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_6_0.png" src="_images/qiskit_6_0.png" />
</div>
</div>
<p style="text-align: justify"><p>It is usual in quantum optics literature that channel “0” is represented as the most significant bit of the result. By extension, this also applies for qubits. This is, a “01” outcome means q0=0 and q1=1. However, QISKIT works the other way around. Qubit 0 is the least significant bit of the result. Therefore, when comparison between the two kind of circuits has to be made it is important to remember to invert the order in which the qubits are measured into classical bits. In our example this
means that qubit 0 is assigned to classical bit 1 q0-&gt;c1 and q1-&gt;c0.</p>
</p><p>Now we can simulate this circuit and plot the results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qiskitsim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qiskitsim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">q_circuit</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_9_0.png" src="_images/qiskit_9_0.png" />
</div>
</div>
<p>This circut can be transpiled into its corresponding optical version.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">compiler</span><span class="o">=</span><span class="n">qoptkit</span><span class="o">.</span><span class="n">compiler</span><span class="p">()</span>
<span class="n">opt_circuit</span><span class="p">,</span><span class="n">cond</span><span class="p">,</span><span class="n">ancillas</span><span class="p">,</span><span class="n">pselect</span><span class="p">,</span> <span class="n">oV</span><span class="o">=</span><span class="n">compiler</span><span class="o">.</span><span class="n">transpile</span><span class="p">(</span><span class="n">q_circuit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The whole process has been done automatically. First the circuit is transpiled,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">oV</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_13_0.png" src="_images/qiskit_13_0.png" />
</div>
</div>
<p>An then the substitution is carried out.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opt_circuit</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span><span class="n">sizexy</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_15_0.png" src="_images/qiskit_15_0.png" />
</div>
</div>
<p style="text-align: justify"><p>A simulation will show how both circuits (the logical and the optical) provide the same results. Note that the optical simulation is performed for an input state that corresponds to a logical qubit value 00. QISKIT assumes by default that qubits are initialized to zero because it is easier to initialize superconductor qubits to this value. This is the reason because the optical simulation has to be also initialized to 0 to make the results comparable.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qubit</span><span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span> <span class="p">])</span>
<span class="n">inputst</span><span class="o">=</span><span class="n">qubit</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span><span class="n">ancillas</span><span class="p">,</span><span class="n">opt_circuit</span><span class="p">)</span>
<span class="n">soqssim</span><span class="o">=</span><span class="n">qoptkit</span><span class="o">.</span><span class="n">simulator</span><span class="p">()</span>
<span class="n">outstate</span><span class="o">=</span><span class="n">soqssim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">inputst</span><span class="p">,</span><span class="n">opt_circuit</span><span class="p">)</span>
<span class="n">pselected</span><span class="o">=</span><span class="n">outstate</span><span class="o">.</span><span class="n">post_selection</span><span class="p">(</span><span class="n">pselect</span><span class="p">)</span>
<span class="n">encoded_state</span><span class="o">=</span><span class="n">pselected</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">opt_circuit</span><span class="p">)</span>
<span class="n">encoded_state</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
<span class="n">encoded_state</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">sizex</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">sizey</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_17_0.png" src="_images/qiskit_17_0.png" />
</div>
</div>
</section>
</section>
<section id="2-Obtaining-logic-from-optical-circuits.">
<h2>2 Obtaining logic from optical circuits.<a class="headerlink" href="#2-Obtaining-logic-from-optical-circuits." title="Permalink to this headline"></a></h2>
<p style="text-align: justify"><p>As an attentive reader you may be wondering if it is possible to perform the opposite operation. Given an optical circuit may I obtain the logic of this circuit? Let’s draw a arbitrary linear circuit inspired by the CNOT [4] and to calculate its output for a 00 qubit input.</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create circuit</span>
<span class="n">cond</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="n">opt_circuit</span> <span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">qocircuit</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span>               <span class="mf">45.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">180</span><span class="o">*</span><span class="n">acos</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">180</span><span class="o">*</span><span class="n">acos</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">180</span><span class="o">*</span><span class="n">acos</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">bs</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span>               <span class="mf">25.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">ph</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">ph</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">opt_circuit</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">sizexy</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span><span class="n">depth</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>


<span class="c1"># Calculate probability distribution in QOKIT</span>
<span class="n">inputst</span><span class="o">=</span> <span class="n">qoptkit</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="n">st</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]])</span>
<span class="n">outstate</span><span class="o">=</span><span class="n">soqssim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">inputst</span><span class="p">,</span><span class="n">opt_circuit</span> <span class="p">)</span>
<span class="n">pselected</span><span class="o">=</span><span class="n">outstate</span><span class="o">.</span><span class="n">post_selection</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">encoded_state</span><span class="o">=</span><span class="n">pselected</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">opt_circuit</span><span class="p">)</span>
<span class="n">encoded_state</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
<span class="n">encoded_state</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">sizex</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">sizey</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_20_0.png" src="_images/qiskit_20_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_20_1.png" src="_images/qiskit_20_1.png" />
</div>
</div>
<p style="text-align: justify"><p>Next, we obtain the corresponding logical circuit using the proper QOKIT instruction. We have to specify the gates that are allowed to be used to build the resulting logical circuit,</p>
</p><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q_circuit</span><span class="o">=</span><span class="n">compiler</span><span class="o">.</span><span class="n">assemble</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span><span class="n">cond</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="s1">&#39;rx&#39;</span><span class="p">,</span><span class="s1">&#39;ry&#39;</span><span class="p">,</span><span class="s1">&#39;rz&#39;</span><span class="p">,</span><span class="s1">&#39;cx&#39;</span><span class="p">],</span><span class="n">opt_circuit</span><span class="p">,</span><span class="n">measure</span><span class="o">=</span><span class="s1">&#39;qoptkit&#39;</span><span class="p">)</span>
<span class="n">q_circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_22_0.png" src="_images/qiskit_22_0.png" />
</div>
</div>
<p>Finally, we can perform a QISKIT simulation to check that both circuits are equivalent.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qiskitsim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qiskitsim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">q_circuit</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="_images/qiskit_24_0.png" src="_images/qiskit_24_0.png" />
</div>
</div>
<p style="text-align: justify"><p>Note that after post-selection and encoding a linear optical circuit may not be represented by an unitary matrix. Therefore the process of translation will fail if the optical circuit does not have the capability to encode some logic.</p>
</p><p><strong>THIS CODE IS PART OF QoptKIT</strong></p>
<p><strong>Copyright:</strong> Copyright © 2023 National University of Ireland Maynooth, Maynooth University.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License</p>
</section>
</section>


           </div>
          </div>
          ﻿<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="photonic.html" class="btn btn-neutral float-left" title="Quantum photonics introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x7efcefbcad90>
<html lang="en">
<style type="text/css">

<style>
.footer {
    background:white;   
}
.ft-list {
    text-align:left;
    list-style:none;
    overflow:hidden;/*contain floats*/
    margin:0 auto;
    padding:0;
    height:150px;
    background:white;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: darkblue;
    
}
.ft-list li {
    float:right;
    margin:0 15px 0 0;
    background:white;
}

.ft-list li.last {margin:0;}

</style>
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
<div class="ft-list"
  <ul>
     <li>
            <p style="color:black"> 
            <b>Maynooth Univeristy</b><br>
            <img src="../../assets/Maynooth2.png"/>
            </p>
    </li>

    <li>
            <p style="color:black">
            <b>Copyright:</b><br>
            Copyright © 2023 National University of Ireland Maynooth, <br> 
            Maynooth University.<br>             
            <br>             
            Licensed under the Apache License, Version 2.0 (the "License"); <br>             
            you may not use this file except in compliance with the  <a  href="../../assets/LICENSE.TXT"> License </a> 
            </p>
    </li>

    <li>
            <p style="color:black">
            <br>
            Jiri Vala <br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:jiri.vala@mu.ie">jiri.vala@mu.ie</a>
            </p>
    </li>
    
    
    <li>
            <p style="color:black">
            <b>Authorship:</b><br>
            Javier Osca Cotarelo<br>
            <br>
            <b>e-mail:</b><br>
            <a  href="mailto:javier.oscacotarelo@mu.ie">javier.oscacotarelo@mu.ie</a>
            </p>
    </li>
  </ul>
</div>
</div>
</html>
<!-- your custom footer here-->

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>